# ComposeDestinationsSharedTransitions

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duglasher/composedestinationsstl/: MainActivity.kt  STLApp.kt
app/src/main/java/com/duglasher/composedestinationsstl/screens/: DetailsScreen.kt  ListScreen.kt  SheetScreen.kt
app/src/main/java/com/duglasher/composedestinationsstl/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
